[00:34.43] あの日の些細な溜息は
[00:38.49] ざわめきに飲まれ迷子になったよ
[00:43.14] ありふれた類だったから
[00:47.09] どこに転がったって その景色の日常
[00:51.72] 言葉は上手に使ったら
[00:55.84] 気持ちの側まで近づけるけれど
[01:00.89] 同じ物にはなれない
[01:04.15] 抱えているうちに 迷子になったよ
[01:12.15] 
[01:09.23] 僕らはお揃いの服を着た
[01:13.54] 別々の呼吸 違う生き物
[01:19.04] 
[01:18.19] 見つけたら 鏡のように見つけてくれたこと
[01:26.56] 触ったら 応えるように触ってくれたこと
[01:36.06] 
[01:35.56] (Oh) 何も言えなかった
[01:44.28] (Oh) 何を言えなかった
[01:50.78] 
[01:56.93] 曲がって落ちた紙飛行機
[02:01.01] 見つめ返せなかった 真っ直ぐな瞳
[02:06.12] 夕焼けとサイレン 帰り道
[02:09.54] もう痛まないけど治らない傷
[02:14.57] あの日の些細な溜息は
[02:18.52] ざわめきに飲まれ迷子になったよ
[02:23.43] 名前を呼んでくれただけで
[02:27.24] 君と僕だけの世界になったよ
[02:33.74] 
[02:31.72] 僕らの間には さよならが
[02:36.27] 出会った時から育っていた
[02:42.27] 
[02:40.92] 笑うから鏡のように涙が零れたよ
[02:49.43] 一度でも心の奥が繋がった気がしたよ
[02:57.93] 
[02:58.14] (Oh) 見つめ返せなかった
[03:07.08] (Oh) 忘れたくなかった
[03:13.58] 
[04:08.16] 笑うから鏡のように涙が零れたよ
[04:16.80] 一度でも心の奥が繋がった気がしたよ
[04:25.34] 冷えた手が離れたあとも まだずっと熱いこと
[04:34.39] 見つけたら 鏡のように見つけてくれたこと
[04:44.39] 
[04:45.38] (Oh) あの日君がいた
[04:53.79] (Oh) あの日君といた
[05:03.09] (Oh) 何も言えなかった
[05:11.70] (Oh) 忘れたくなかった