[00:07.55] Sento una voce che piange lontano
[00:14.47] Anche tu sei stato forse abbandonato
[00:22.12] Orsù finisca presto questo calice di vino
[00:28.51] Inizio a prepararmi
[00:31.81] Adesso fa' silenzio
[00:41.24] Con una spada vorrei tagliare
[00:50.26] Quelle gole che cantano d'amore
[00:58.42] Vorrei serrar nel gelo le mani
[01:05.12] Che esprimono quei versi d'ardente passione
[01:15.53] Questa storia che senso non ha
[01:22.91] Svanirà questa notte assieme alle stelle
[01:33.17] Se potessi vederti
[01:39.72] Dalla speranza nascerà
[01:47.43] L'eternità
[01:58.83] Stammi vicino
[02:04.38] Non te ne andare
[02:08.85] Ho paura di perderti
[02:20.59] Le tue mani, le tue gambe
[02:24.24] Le mie mani, le mie gambe
[02:27.39] I battiti del cuore
[02:32.27] Si fondono tra loro
[03:07.78] Partiamo insieme
[03:12.88] Ora sono pronto