[00:07.35] Sento una voce che piange lontano
[00:14.66] Anche tu sei stato forse abbandonato
[00:22.19] Orsù finisca presto questo calice di vino
[00:28.67] Inizio a prepararmi
[00:32.43] Adesso fa' silenzio
[00:43.92] Con una spada vorrei tagliare
[00:50.40] Quelle gole che cantano d'amore
[00:58.76] Vorrei serrar nel gelo le mani
[01:05.24] Che esprimono quei versi d'ardente passione
[01:18.10] Questa storia che senso non ha
[01:23.53] Svanirà questa notte assieme alle stelle
[01:33.35] Se potessi vederti
[01:39.62] Dalla speranza nascerà
[01:47.77] L'eternità
[01:59.68] Stammi vicino
[02:04.70] Non te ne andare
[02:09.50] Ho paura di perderti
[02:19.33] Le tue mani, le tue gambe
[02:24.55] Le mie mani, le mie gambe
[02:27.68] I battiti del cuore
[02:32.49] Si fondono tra loro
[03:08.23] Partiamo insieme
[03:13.66] Ora sono pronto