[00:00.17] 今になってやっと悟ったんだ
[00:03.79] 咲いて枯れたんだって
[00:06.42] 気になってそっと踵を返して淡い未来の方へ
[00:16.42] 
[00:12.08] Well it!
[00:12.69] MAATJES MAATJES MAATJES Way
[00:14.76] 互い違いの方へ
[00:17.64] Well it!
[00:18.14] MAATJES MAATJES MAATJES Way
[00:20.75] 迷いもstoryにして
[00:26.25] 
[00:23.18] アリア眠らせてくれないか
[00:26.36] Tiny Tired Tiny War
[00:29.10] Holy Forty Mercy Underland
[00:34.59] アリア眠らせてくれないか
[00:37.43] Tiny Tired Tiny War
[00:40.36] Angry Tango Silence Deep breath Soul
[00:45.01] Ready on now!
[00:47.97] Ready on now!
[00:54.47] 
[00:54.88] Moleugess-eo
[00:56.11] Moleugess-eo
[00:57.47] Moleugess-eo
[01:00.31] Moleugess-eo
[01:01.76] Moleugess-eo
[01:03.04] Moleugess-eo
[01:09.04] 
[01:19.35] 今になってやっと悟ったんだ
[01:21.97] 咲いて枯れたんだって
[01:24.67] 気になってそっと踵を返して淡い未来の方へ
[01:34.67] 
[01:30.24] Well it!
[01:30.78] MAATJES MAATJES MAATJES Way
[01:33.48] 互い違いの方へ
[01:35.78] Well it!
[01:36.34] MAATJES MAATJES MAATJES Way
[01:38.43] 迷いもstoryにして
[01:43.93] 
[01:41.29] アリア眠らせてくれないか
[01:44.47] Tiny Tired Tiny War
[01:47.32] Holy Forty Mercy Underland
[01:52.77] アリア眠らせてくれないか
[01:55.63] Tiny Tired Tiny War
[01:58.27] Angry Tango Silence Deep breath Soul
[02:03.20] Ready on now!
[02:05.97] Ready on now!
[02:12.47] 
[02:15.54] Yeah!