[00:15.36] やまぬ雨のように考え続けよう
[00:22.77] あなたのことだけを考え続けよう
[00:29.97] 世の中のことなど振り向きもせず
[00:37.34] 不安を予感して泣く赤ん坊たち
[00:44.70] 不安を予感して恋する大人たち
[00:51.93] 未来は嘘をつく 予感を嗤(わら)う
[01:00.43] 
[00:58.80] １人では歌は歌えない 受けとめられて産まれる
[01:13.33] あてもなく夜の空へ鳥を放つかのように
[01:21.33] あてもなく声に出す 心を放つ
[01:27.84] １人では歌は歌えない 受けとめられて産まれる
[01:42.34] 響きあう波を探して
[01:46.84] 
[01:50.31] アリア 人は誰も自由になりたかった
[02:01.06] アリア 空を覆(おお)う孤独という冷たい闇から
[02:12.56] 
[02:16.88] 海辺で聴く歌は波の音(ね)と似ている
[02:41.06] 砂漠で聴く歌は砂の音(ね)と似ている
[02:48.49] 私の歌声は何(なに)にでもなる
[02:55.77] 私は待ちわびる あなたの歌声を
[03:02.85] 私は待ちわびる 誤(あやま)たずあなたを
[03:10.18] 騒がしい時代に埋もれぬように
[03:17.18] 
[03:17.24] １人では歌は歌えない 受けとめられて産まれる
[03:32.22] 巡りあう人の総(すべ)て愛せるほど強くない
[03:39.42] 巡りあう人の総(すべ)て敵なら虚(むな)しい
[03:46.08] １人では歌は歌えない 受けとめられて産まれる
[04:00.57] 響きあう波を探して
[04:05.07] 
[04:08.54] アリア 人は誰も自由になりたかった
[04:19.26] アリア 空を覆(おお)う孤独という冷たい闇から
[04:30.76] 
[04:55.26] １人では歌は歌えない 受けとめられて産まれる
[05:09.64] 響きあう波を探して
[05:14.14] 
[05:17.40] アリア 人は誰も自由になりたかった
[05:28.26] アリア 空を覆(おお)う孤独という冷たい闇から
[05:42.41] 冷たい闇から