[00:09.03] 落ちてくる星の雨 伸ばした指先に触れて
[00:18.62] 足下に伝われば 汚れた水に変わるから
[00:27.62] 
[00:28.34] ほら 目を閉ざして
[00:33.01] 叶えば 地には花を
[00:37.51] 
[00:44.00] 失うために時は過ぎて 静けさひとつ
[00:52.01] 漂うほど戯れる微熱が ため息で舞い上がった
[01:02.51] 
[01:02.92] 引き換えにするものもなくて 嘘をちぎった
[01:11.23] 閉じ込めてたはずの願いで 胸の奥照らし出すよ
[01:22.23] 
[01:21.39] 巡り巡る夜はすぐに痛みさえ忘れてく
[01:29.89] 
[01:29.58] 落ちてくる星の雨 伸ばした指先に触れて
[01:39.27] 足下に伝われば 汚れた水に変わるから
[01:48.27] 
[01:48.85] ほら 目を閉ざして
[01:53.50] 叶えば 地には花を
[01:58.00] 
[02:04.23] 明日を夢見てばかりの僕は 昨日に置き去り
[02:12.44] どこかで笑いかける君が知ったら悲しむのかな?
[02:23.44] 
[02:22.66] 揺れて揺れる春の夜風 面影を奪ってく
[02:31.66] 
[02:30.69] 遠い月 あの空に恋しさばかり重なって
[02:40.38] うつむけばつま先で 心が形無くすから
[02:49.38] 
[02:49.90] ほら 目を閉ざして
[02:54.69] 叶えば 地には花を
[02:59.19] 
[03:16.96] すれ違いざまの季節は 天使の手を引いてた
[03:26.14] ただ一瞬目を合わせて 通り過ぎた
[03:34.14] 
[03:33.29] 落ちてくる星の雨 伸ばした指先に触れて
[03:42.79] 足下に伝われば 汚れた水に変わるから
[03:51.79] 
[03:52.13] ほら 目を閉ざせば
[03:57.20] 夜空は瞬き
[04:01.96] ほら 目を閉ざして
[04:06.69] 叶えば 僕に花を
[04:16.37] 花を花を花を